<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }

        .header {
            background: linear-gradient(to right, #7f7fd5, #86a8e7, #91eae4);
            padding: 20px;
            text-align: center;
        }

        .topnav {
            overflow: hidden;
            background: linear-gradient(to right, #ff0099, #493240);
        }

    .topnav a {
        float: left;
        display: block;
        color: #91eae4;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .topnav a:hover {
        background-color: #99f2c8;
        color: black;
    } 

    .column {
        float: left;
        padding: 10px;
        margin: 10px;
    }

    .column.side{
        width: 30%;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .glassmophism {
      background: rgba( 255, 255, 255, 0.25 );
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
     }

     .button_slide {
  color: rgb(17, 16, 16);
  border: 2px solid rgb(216, 2, 134);
  border-radius: 0px;
  padding: 8px 10px;
  display: inline-block;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #D80286;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}

.slide_down:hover {
  box-shadow: inset 0 100px 0 0 #029bd8;
}
    </style>
</head>
<body>
    <div class="header">
        <h1>My Website</h1>
       
    </div>

    <div class="topnav">
        <a href="Responsive_web_layout2.html">Button</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </div>

      <div class="row">
      <div class="column side glassmophism">
          <h2>Apple</h2>
          <p>Apple are good for health
          </p>
          <p id="demo"></p>
          <p id="demo1"></p>
          <p id="demo2"></p>

          <button type="button" onclick="myFunction()">Click Me</button>
      </div>

      <div class="column side glassmophism">
        <h2>Orange</h2>
        <p>Oranges are good for health
        </p>
        <p id="demo3"></p>
        <p id="demo4"></p>
        <p id="demo5"></p>

        <button type="button" onclick="myFunction2()">Click Me</button>
    </div>


    <div class="column side glassmophism">
        <h2>Graphes</h2>
        <p>Graphes are mostly grown in Maharastra and north Karnataka.
        </p>
        <p id="demo6"></p>
        <p id="demo7"></p>
        <p id="demo8"></p>

        <button type="button" onclick="myFunction3()">Click Me</button>
    </div>

    <div class="column side glassmophism">
        <h2>Banana</h2>
        <p>Banana is the all season fruit. Banana is the most affordable fruit in the market
        </p>
        <p id="demo"></p>
        <p id="demo1"></p>
        <p id="demo2"></p>

        <button type="button" onclick="myFunction()">Click Me</button>
    </div>

    <div class="column side glassmophism">
        <h2>Mango</h2>
        <p>Mango is the has summer season fruit
        </p>
        <p id="demo"></p>
        

        <button type="button" onclick="myFunction()">Click Me</button>
    </div>

    <div class="column side glassmophism">
        <h2>Date</h2>
        <p>Click  below button to get current date and time.
        </p>
        <p id="demo11"></p>
       

        <button type="button" class="button_slide slide_down" onclick="document.getElementById('demo11').innerHTML = Date()">Get Date</button>
    </div>

   
    </div>

    <script>
        function myFunction() {
        document.getElementById("demo").innerHTML ="First name : " + "Rock";
        document.getElementById("demo1").innerHTML = "Last name : " + " Star";
        document.getElementById("demo2").innerHTML = "age : 27";
        }

        function myFunction2() {
        document.getElementById("demo3").innerHTML ="First name : " + "Donald";
        document.getElementById("demo4").innerHTML = "Last name : " + " Trump";
        document.getElementById("demo5").innerHTML = "age : 57";
        }

        function myFunction3() {
        document.getElementById("demo6").innerHTML ="First name : " + "Joe";
        document.getElementById("demo7").innerHTML = "Last name : " + " Biden";
        document.getElementById("demo8").innerHTML = "age : 27";
        }
    </script>
</body>
</html>