<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
     body {
         margin: 0;
         
     }

     .neumorphism {
      border-radius: 34px;
background: rgb(2,0,36);
background: linear-gradient(342deg, rgba(2,0,36,1) 0%, rgba(169,237,27,1) 0%, rgba(50,170,242,1) 81%);
box-shadow:  -5px -5px 10px #125159,
             5px 5px 10px #26a5b5;
     }

     .glassmophism {
      background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
     }
     /* Style the header */
     .header {
background: linear-gradient(342deg, rgba(2,0,36,1) 0%, rgba(27,237,129,1) 0%, rgba(4,205,246,1) 100%);
         padding: 20px;
         text-align: center;
     }

     /* Style the top navigation bar */
     .topnav {
        overflow: hidden;
background: linear-gradient(342deg, rgba(2,0,36,1) 0%, rgba(9,121,112,1) 0%, rgba(4,205,246,1) 100%);
     }

     /* Style the topnav links */
     .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
     }

     /* Change color on hover */
     .topnav a:hover {
         background-color: #ddd;
         color: black;
     }

     /* Create three unequal columns that float next to each other */
     .column {
         float: left;
         padding: 10px;
     }
    
    /* Left and right column */
    .column.side {
        width: 25%;
    }
    /* Middle column */
    .column.middle {
        width: 50%;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to 
    each other */
    @media screen and (max-width:600px) {
      .column.side, .column.middle {
        width:100%;
      }
      
    }
    .footer {
      background: #56CCF2;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2F80ED, #56CCF2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      padding: 10px;
      text-align: center;
    }
    </style>
</head>
<body>
    <div class="header">
  <h1>Header</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="column side glassmophism">
    <h2>Side</h2>
    <p>Some text..</p>
  </div>
  
  <div class="column middle neumorphism">
    <h2>Main Content</h2>
    <p>Kundapur also called Kundapura, is a coastal town situated in the Udupi district of the state of Karnataka, India. Kundapura also called richest town and taluk of Karnataka state, India.This town was known as Coondapoor while it was part of the erstwhile South Canara district (1862–1947) of the Madras Presidency </p>
    <p> </p>
  </div>
  
  <div class="column side glassmophism">
    <h2>Side</h2>
    <p>Some text..</p>
  </div>
</div>
<div class="footer">
  <p>Footer</p>
</div>
</body>
</html>
